# .env (en la raíz de tu proyecto Node.js)

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testuser    # <-- ¡Debe coincidir con POSTGRES_USER!
DB_PASSWORD=testpass  # <-- ¡Debe coincidir con POSTGRES_PASSWORD!
DB_DATABASE=basededatos  # <-- ¡Debe coincidir con POSTGRES_DB!

DB_SYNCHRONIZE=true      # <-- Recomendado en desarrollo para que TypeORM cree tus tablas